<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>More Complicated Grid</title>
        <link rel="stylesheet" href="./index.css" />

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 2fr;
                width: 1200px;
            }
            .left {
                background-color: lightpink;
                text-align: center;
            }
            .left-content {
                display: flex;
                justify-content: start;
            }
            .right {
                background-color: lightblue;
                text-align: center;
            }
            .right-content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="left">
                <h1>Left</h1>
                <div class="'left-content">
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                    <p>text</p>
                </div>
            </div>
            <div class="right">
                <h1>Right</h1>
                <div class="right-content">
                    <p>col1</p>
                    <p>col1</p>
                    <p>col1</p>
                    <p>col2</p>
                    <p>col2</p>
                    <p>col2</p>
                    <p>col3</p>
                    <p>col3</p>
                    <p>col3</p>
                </div>
            </div>
        </div>
        <img src="photo.png" />
    </body>
</html>
